# configuracion para el desarrollo en flask
FLASK_APP=microblog.py
FLASK_ENV=development

# 
SECRET_KEY='THIS is THE VERY SECRET key'

# confguracion de el servidor de correo
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USE_TLS='True'
MAIL_USERNAME=''
MAIL_PASSWORD=''
MS_TRANSLATOR_KEY = "5888b2991cca4fc5abcb71acb719f34a"
MS_TRANSLATOR_ENDPOINT = "https://api.cognitive.microsofttranslator.com"