FLASK_APP=microblog.py
FLASK_ENV=development
SECRET_KEY='THIS is THE new SECRET key'
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USE_TLS='True'
MAIL_USERNAME='pon.felipon@gmail.com'
MAIL_PASSWORD='09hig492h'
